# Chain API Node Config
agent-name = hyperion  # Identifier for the node within the network

# Enable necessary plugins for the node to function with required capabilities
plugin = sysio::chain_api_plugin
plugin = sysio::state_history_plugin
plugin = sysio::http_plugin
plugin = sysio::chain_plugin
plugin = sysio::net_plugin

# Configuration of network threads, HTTP threads, and chain threads
http-threads = 6
chain-threads = 8
net-threads = 8

# Chain API Plugin Configuration
http-server-address = 0.0.0.0:8888  # HTTP server address for API requests
http-validate-host = false
access-control-allow-origin = *  # CORS header for HTTP requests
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100  # Max response time to prevent abuse
enable-account-queries = true
verbose-http-errors = true

# History Plugin Configuration
state-history-endpoint = 0.0.0.0:8080  # State history plugin API endpoint
trace-history = true
chain-state-history = true
# filter-on = *  # Filtering options for history plugin

# Chain Plugin Configuration
wasm-runtime = sys-vm  # WASM runtime used for smart contracts
sys-vm-oc-enable = 1
sys-vm-oc-compile-threads = 4
abi-serializer-max-time-ms = 2000
# chain-state-db-size-mb = 1024  # Size of the chain state database DEFAULT: 16384
# reversible-blocks-db-size-mb = 2048  # Size of the reversible blocks database DEFAULT: 1024

# Net Plugin Configuration
p2p-listen-endpoint = 0.0.0.0:4444  # Endpoint for P2P network connections
p2p-server-address = 45.56.118.27:4444  # Public address for P2P connections
max-clients = 150
# allowed-connection = any # DEFAULT not needed unless changing from 'any'

# Peer List - specifying where this node should connect to
# p2p-peer-address = 0.0.0.0:8000 
p2p-peer-address = 0.0.0.0:9000 # 00-sysio
p2p-peer-address = 0.0.0.0:9001 # 01-producer111a
p2p-peer-address = 0.0.0.0:9002 # 02-producer111b
p2p-peer-address = 0.0.0.0:9003 # 03-producer111c
# p2p-peer-address = testnet.wire.foundation:4444